<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".WorkManagerActivity">

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Start"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="36dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Stop"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:background="@android:color/transparent"/>
</LinearLayout>